Script started on Sun 07 Jun 2020 09:24:01 PM WIB
muhammad.afiful@badak:~$ PS1="$ "
$ echo $GitHubUser
kolokopo
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-212436-7a05-muhammad.afiful/>
$ PS1="\$(eval \$PSTAMP)"
200607-212445-1183-muhammad.afiful/> date
Sun Jun  7 21:25:04 WIB 2020
200607-212504-0f62-muhammad.afiful/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.afiful/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   2048R/AE46E9D6 2020-06-07
uid       [ultimate] Muhammad Afiful Amin <muhammad.afiful@ui.ac.id>
sub   2048R/9E668894 2020-06-07

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200607-212515-1611-muhammad.afiful/> exit
exit

Script done on Sun 07 Jun 2020 09:25:20 PM WIB
