Script started on Mon 08 Jun 2020 01:51:55 PM WIB
muhammad.afiful@badak:~$ PS1="$ "
$ echo $GitHubUser
kolokopo
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135223-09e6-muhammad.afiful/> ls
0000-mypub.txt   0002-mytest.txt.asc  coba.txt  public.key  Silberschatz
0001-mytest.txt  0003-CEK-PAS0.txt    Demos     secret.key
200608-135233-a550-muhammad.afiful/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM200608-135250-9286-muhammad.afiful/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-135257-2b0a-muhammad.afiful/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Afiful Amin <muhammad.afiful@ui.ac.id>"
2048-bit RSA key, ID AE46E9D6, created 2020-06-07

200608-135313-ab21-muhammad.afiful/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:53:13 PM WIB using RSA key ID AE46E9D6
gpg: Good signature from "Muhammad Afiful Amin <muhammad.afiful@ui.ac.id>" [ultimate]
200608-135326-cb85-muhammad.afiful/> ls
0000-mypub.txt   0002-mytest.txt.asc  coba.txt  public.key  SHA1SUM      Silberschatz
0001-mytest.txt  0003-CEK-PAS0.txt    Demos     secret.key  SHA1SUM.asc
200608-135335-afec-muhammad.afiful/> exit
exit

Script done on Mon 08 Jun 2020 01:53:41 PM WIB